<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- blablabla Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   viewBox="0 0 549.88063 553.98695"
   xml:space="preserve"
   sodipodi:docname="enabled.svg"
   inkscape:version="0.92.1 r15371"
   width="549.88062"
   height="553.98694"
   style="--color: #<%= $color %>"
   ><metadata
     id="metadata4662"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs4660" />
      <style
     id="style7673">
      /* <![CDATA[ */
          @keyframes dripping{
            0%{
              transform: translateY(0px);
            }
            50%{
              transform: translateY(0px);
            }
            100% {
              transform: translateY(500px);
            }
          }
          .drop{

            animation-name: dripping;

            animation-duration: 10s;

            animation-iteration-count: infinite;

            animation-timing-function: cubic-bezier(.9,.03,.69,.22);
          }
        


      /* ]]> */
    </style>
     <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     id="namedview4658"
     showgrid="false"
     inkscape:zoom="0.46093932"
     inkscape:cx="263.39791"
     inkscape:cy="572.64741"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="Layer_1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" /><path
     style="opacity:1;fill:#fece8b;fill-opacity:1;fill-rule:evenodd;stroke:#ae7941;stroke-width:41.68204117;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke fill markers"
     d="m 133.68551,24.510347 h 295.70791 c 50.41723,0 91.00583,44.626859 91.00583,100.060223 v 364.9217 c 0,24.18414 -19.30163,43.65367 -43.2772,43.65367 H 72.939985 c -23.975572,0 -43.277207,-19.46953 -43.277207,-43.65367 l 0,-369.26067 c 0,-53.029572 46.394139,-95.721253 104.022732,-95.721253 z"
     id="rect6632"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="sssssssss" /><g
     id="g6700"
     style="stroke:#ae7941;stroke-width:13.30000019;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     transform="translate(18.942494,20)"><path
       inkscape:connector-curvature="0"
       id="path6637"
       d="M 176.69332,214.18389 44.174816,354.89738"
       style="fill:none;fill-rule:evenodd;stroke:#7b562e;stroke-width:13.30000019;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" /><path
       inkscape:connector-curvature="0"
       id="path6639"
       d="M 247.25251,227.94735 44.267837,443.48468"
       style="fill:none;fill-rule:evenodd;stroke:#7b562e;stroke-width:13.30000019;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" /><path
       inkscape:connector-curvature="0"
       id="path6641"
       d="M 327.76773,231.06046 84.817155,489.03519"
       style="fill:none;fill-rule:evenodd;stroke:#7b562e;stroke-width:13.30000019;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" /><path
       inkscape:connector-curvature="0"
       id="path6641-1"
       d="M 417.16221,224.65504 174.21163,482.62978"
       style="fill:none;fill-rule:evenodd;stroke:#7b562e;stroke-width:13.30000019;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" /><path
       inkscape:connector-curvature="0"
       id="path6639-9"
       d="M 468.72602,258.47559 265.74134,474.01292"
       style="fill:none;fill-rule:evenodd;stroke:#7b562e;stroke-width:13.30000019;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" /><path
       inkscape:connector-curvature="0"
       id="path6637-1"
       d="M 478.79802,336.43565 346.27952,477.14913"
       style="fill:none;fill-rule:evenodd;stroke:#7b562e;stroke-width:13.30000019;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" /></g><path
     style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:var(--color);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:40;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     d="M 274.94141,0 C 171.43889,0 112.06045,1.0859375 112.06045,1.0859375 49.185773,1.4798898 -1.2009656,46.2524 0.00390625,100.65683 c 0,0 0.89867885,-32.545383 1.59179685,14.82755 0.346559,23.68646 0.640533,47.56164 0.7460938,65.80664 0.05278,9.12249 0.058728,16.85021 0.00195,22.33593 -0.028387,2.74286 -0.075206,4.94384 -0.1269531,6.32227 -0.016868,0.44931 -0.027908,0.60653 -0.041016,0.83398 -3.7660657,15.94742 -1.83419312,32.56721 5.28125,47.03125 0.4891528,0.97647 1.0574588,1.91124 1.6992188,2.79493 12.1989434,20.15146 30.8213724,33.84375 51.9218754,33.84374 21.681158,0 40.799718,-14.39927 52.962898,-35.46874 7.4401,-12.88811 14.16458,-15.4668 18.32617,-15.4668 4.16158,0 25.52711,-5.01419 32.96627,7.87361 16.30043,26.70871 21.16752,35.2631 41.93809,33.52216 21.78998,-2.50615 63.62346,-68.84915 78.28845,-35.26817 32.00828,73.29492 100.96565,-23.59283 165.65875,28.80219 13.11656,10.62312 23.58636,16.00585 37.59375,16.00585 21.14609,0 39.80643,-13.7487 52.00195,-33.97265 0.31429,-0.44733 0.61011,-0.90735 0.88672,-1.37891 0.0236,-0.0408 0.0526,-0.0763 0.0762,-0.11718 l -0.0117,0.008 c 0.23262,-0.38571 0.45215,-0.77916 0.65821,-1.17969 7.11312,-14.46201 9.04788,-31.07964 5.2832,-47.02539 -0.0132,-0.22884 -0.026,-0.38977 -0.043,-0.84375 -0.0518,-1.38501 -0.0985,-3.59391 -0.12695,-6.34766 -0.0568,-5.5075 -0.0508,-13.26704 0.002,-22.42578 0.10553,-18.31748 0.39958,-42.28976 0.7461,-66.07226 0.69303,-47.565008 1.59179,-1.10872 1.59179,-1.10872 C 550.98167,51.658356 504.36699,0.45310343 446.39679,0.31835938 446.39679,0.31835938 378.34438,0 274.94141,0 Z"
     id="path4599"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="sccsssccccscscccccccscccccccccsccs" /><g
     id="g4605"
     transform="translate(18.942494,20)" />
      <ellipse
     class="drop"
     style="animation-delay:1.7s;opacity:1;fill:var(--color);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:4.35136175;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
     id="path4521-7"
     cx="79.186134"
     cy="211.20862"
     rx="43.084614"
     ry="50.677803" /><ellipse
     class="drop"
     style="animation-delay:-4.1s;opacity:1;fill:var(--color);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3.24097323;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
     id="path4521-8-7"
     cx="475.11679"
     cy="177.58163"
     rx="35.491425"
     ry="39.288019" /><ellipse
     class="drop"
     style="animation-delay:-0.3s;opacity:1;fill:var(--color);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:3.24097323;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
     id="path4521-8-7-1"
     cx="285.28702"
     cy="92.971817"
     rx="35.491425"
     ry="39.288019" /><ellipse
     class="drop"
     style="animation-delay:-2s;opacity:1;fill:var(--color);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:4.33611727;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:markers fill stroke"
     id="path4521-8-7-1-0"
     cx="360"
     cy="155.34445"
     rx="42"
     ry="57" />
     <g
     id="g6621"
     transform="matrix(1.7251907,0,0,1.7248246,-173.18686,-47.09592)"><path
       inkscape:connector-curvature="0"
       id="path4601"
       d="m 240.262,138.398 c -13.298,0 -24.117,-10.817 -24.117,-24.113 0,-4.629 3.751,-8.379 8.379,-8.379 4.628,0 8.379,3.751 8.379,8.379 0,4.055 3.3,7.354 7.358,7.354 4.057,0 7.356,-3.299 7.356,-7.354 0,-4.629 3.751,-8.379 8.379,-8.379 4.629,0 8.379,3.751 8.379,8.379 0.002,13.295 -10.816,24.113 -24.113,24.113 z"
       style="fill:#3f4963" /><path
       inkscape:connector-curvature="0"
       id="path4603"
       d="m 271.734,138.398 c -13.297,0 -24.115,-10.817 -24.115,-24.113 0,-4.629 3.751,-8.379 8.379,-8.379 4.629,0 8.379,3.751 8.379,8.379 0,4.055 3.299,7.354 7.356,7.354 4.057,0 7.356,-3.299 7.356,-7.354 0,-4.629 3.751,-8.379 8.379,-8.379 4.628,0 8.379,3.751 8.379,8.379 0.002,13.295 -10.817,24.113 -24.113,24.113 z"
       style="fill:#3f4963" /><path
       id="path4607"
       d="m 350.796,151.864 h -33.859 c -4.629,0 -8.379,-3.751 -8.379,-8.379 0,-4.628 3.751,-8.379 8.379,-8.379 h 33.859 c 4.629,0 8.379,3.752 8.379,8.379 0,4.627 -3.752,8.379 -8.379,8.379 z"
       style="fill:#ff9596"
       inkscape:connector-curvature="0" /><path
       id="path4609"
       d="m 349.691,113.511 c -4.629,0 -8.379,-3.751 -8.379,-8.379 0,-4.106 -3.34,-7.445 -7.445,-7.445 -4.106,0 -7.445,3.34 -7.445,7.445 0,4.629 -3.752,8.379 -8.379,8.379 -4.629,0 -8.379,-3.751 -8.379,-8.379 0,-13.346 10.859,-24.204 24.204,-24.204 13.345,0 24.204,10.859 24.204,24.204 -0.002,4.627 -3.752,8.379 -8.381,8.379 z"
       style="fill:#3f4963"
       inkscape:connector-curvature="0" /><path
       id="path4611"
       d="M 195.059,151.864 H 161.2 c -4.629,0 -8.379,-3.751 -8.379,-8.379 0,-4.628 3.751,-8.379 8.379,-8.379 h 33.859 c 4.629,0 8.379,3.752 8.379,8.379 0,4.627 -3.75,8.379 -8.379,8.379 z"
       style="fill:#ff9596"
       inkscape:connector-curvature="0" /><path
       id="path4613"
       d="m 193.955,113.511 c -4.629,0 -8.379,-3.751 -8.379,-8.379 0,-4.106 -3.34,-7.445 -7.445,-7.445 -4.106,0 -7.445,3.34 -7.445,7.445 0,4.629 -3.751,8.379 -8.379,8.379 -4.629,0 -8.379,-3.751 -8.379,-8.379 0,-13.346 10.859,-24.204 24.204,-24.204 13.346,0 24.204,10.858 24.204,24.204 -0.001,4.627 -3.753,8.379 -8.381,8.379 z"
       style="fill:#3f4963"
       inkscape:connector-curvature="0" /></g><g
     id="g4627"
     transform="translate(18.942494,20)" /><g
     id="g4629"
     transform="translate(18.942494,20)" /><g
     id="g4631"
     transform="translate(18.942494,20)" /><g
     id="g4633"
     transform="translate(18.942494,20)" /><g
     id="g4635"
     transform="translate(18.942494,20)" /><g
     id="g4637"
     transform="translate(18.942494,20)" /><g
     id="g4639"
     transform="translate(18.942494,20)" /><g
     id="g4641"
     transform="translate(18.942494,20)" /><g
     id="g4643"
     transform="translate(18.942494,20)" /><g
     id="g4645"
     transform="translate(18.942494,20)" /><g
     id="g4647"
     transform="translate(18.942494,20)" /><g
     id="g4649"
     transform="translate(18.942494,20)" /><g
     id="g4651"
     transform="translate(18.942494,20)" />
    
     <g
     id="g4653"
     transform="translate(18.942494,20)" /><g
     id="g4655"
     transform="translate(18.942494,20)" /></svg>